about=Sobre nosotros
account=Cuenta
addAddress=Añadir dirección
addMnemonicPasswordOptional=+ add mnemonic password (optional)
address=Dirección
addressBook=Address book
addressName=Nombre de la dirección
addressRequired=La dirección es obligatoria
amount=Cantidad
amountInvalid=Cantidad incorrecta (por favor, use el . decimal)
amountRequired=La cantidad es obligatoria
autoScroll=AutoScroll
balanceC=Balance:
blocksLeft_d=Bloques pendientes: %d
cancel=Cancelar
change=Cambiar
clearLog=Vaciar log
confFile=Archivo .conf
continue=Continuar
copy=Copiar
copyTokenId=Copy token ID
createNewWallet=Crear una nueva billetera
createWallet=Crear billetera
currentC=Current:
currentNone=Actual: Nada
current_nodeInCurrentWorkingDirectory=Current: &quot;node&quot; in current working directory.
current_s=Actual: %s
dddAndMore=... and more
defaultMinimum=Por defecto: mínimo
directoryNotEmpty=El directorio no está vacío
donate=Donar
donateToAuthor=Donar al autor
donationInfo=Gracias por hacer una donación al desarrollador del programa.\nSu donación será una buena motivación para continuar con el desarrollo y la mejora de éste programa.\nÉste formulario enviará una donación a la dirección %s desde la billetera abierta actualmente.
download=Descargar
downloadAndSetup=Descargar y configurar
enterWalletName=Indicar el nombre de la billetera
enterWalletPassword=Indicar la contraseña de la billetera
fee=Tarifa
feeInvalid=Tarifa incorrecta (por favor use el . decimal)
feeTooLow=Tarifa demasiada baja, el mínimo es %d
fullNodeSetup=Configurar nodo completo
fullNodeSource=Origen del nodo completo
incorrectMnemonicPassword=Contraseña mnemotécnica incorrecta
incorrectPassword=Contraseña incorrecta.
incorrectWordOrder=Orden incorrecto de la palabra
initializeWallet=Inicializar billetera
jpegImage=JPEG Image
language=Language
lightTheme=Tema claro
localFullNode=Nodo local completo
localFullNodeInfo=Toda la cadena de bloques se descargará en su computadora y estará respaldando la red.
locationToSaveTo=Location to save to
logLevelOnNodeRestart=Se cambiará al reiniciar el nodo.
logout=Salir
madeByAberg=Made by Aberg
mnemonicPassword=Contraseña mnemotécnica
mnemonicPhrase=Frase mnemotécnica
mnemonicPhrase12Words=Frase mnemotécnica (12 palabras)
mnemonicPhraseC=Frase mnemotécnica:
moreInformationNeededNode=Se necesita más información sobre éste nodo
myTokens=My tokens
networkStatus=Estado de la Red
networkTypeC=Tipo de Red:
newC=New:
newWalletPassword=Contraseña para la nueva billetera
noDirectorySelected=No directory selected
noTokens=No tokens
node=Nodo
nodeDirectory=Carpeta del nodo
nodeJar=JAR del nodo
nodeWasRestartedLog=EL NODO SE REINICIÓ
open=Open
openWalletFile=Abrir archivo con la billeta
password=Contraseña
passwordOf_s=Password of "%s"
passwordRequired=Contraseña obligatoria
pngImage=PNG Image
priceCurrency=Price currency
priceSource=Price source
programName=Satergo
qr=QR
receive=Recibir
recipientIsAMainnetAddress=Recipient is a mainnet address
recipientIsATestnetAddress=Recipient is a testnet address
remoteNode=Nodo remoto
remoteNodeAddressInvalid=La dirección del nodo remoto no es válida. Debe ser una URL en formato HTTP.
remoteNodeInfo=La billetera usará un nodo ya disponible, no se descargará nada
remoteNodeSetup=Configurar nodo remoto
remove=Eliminar
repeatMnemonic=Repetir mnemotécnico
restart=Reiniciar
restore=Restaurar
restoreWalletUsingSeed=Restaurar billetera usando la semilla mnemotécnica
retrieve=Recuperar
returnToBlockchainSetup=Volver a la configuración de la BlockChain
saveQrCode=Guardar Código QR
select=Seleccionar
selectCustomFolder=Seleccione una carpeta personalizada
send=Enviar
sendDonation=Enviar donación
settings=Configuración
showPrice=Show price
similarWord_s=Similar word: %s
similarWords_s=Similar words: %s
statusC=Estado:
totalBalance=Balance total
transactionIdC=ID de la Transacción
transactions=Transacciones
translatedIntoThisLanguageBy_s=Translated into English by %s
unknownWord_s=Unknown word: "%s".
unnamed_parentheses=(unnamed)
useExistingFromDirectory=Usar el existente desde directorio
valueC=Value:
versionToBeDownloadedC=Versión para descargar:
wallet=Billetera
walletFile=Archivo de la billetera
walletName=Nombre de la billetera
walletNameRequired=El nombre de la billetera es obligatorio
walletPassword=Contraseña de la billetera
welcome=Bienvenido a Satergo
youHaveOpenedAPaymentRequest=You have opened a payment request.
yourAddresses=Tus direcciones
yourMnemonicPassword=Your mnemonic password
yourMnemonicPhrase=Your mnemonic phrase