about=О программе
account=Аккаунт
addAddress=Добавить адрес
addMnemonicPasswordOptional=добавить мнемонический пароль (не обязательно)
address=Адрес
addressBook=Адресная книга
addressName=Имя адреса
addressRequired=Необходим адрес
amount=Количество
amountInvalid=Количество неверно (используйте точку . для разделения)
amountRequired=Необходимо ввести количество
autoScroll=Авто скролл
balanceC=Баланс:
blocksLeft_d=Осталось блоков: %d
cancel=Отмена
change=Изменить
clearLog=Очистить лог
confFile=Конфиг (.conf file)
continue=Продолжить
copy=Копировать
copyTokenId=Скопировать Токен ID
createNewWallet=Создать новый кошелёк
createWallet=Создать кошелёк
currentC=Текущий:
currentNone=Текущий: None
current_nodeInCurrentWorkingDirectory=текущий узел в текущей рабочей папке
current_s=Текущий: %s
dddAndMore=другое
defaultMinimum=По умолчанию: Минимум
directoryNotEmpty=В папке ничего нет
donate=Донат
donateToAuthor=Отблагодарить создателя
donationInfo=Спасибо, что решили отблагодарить разработчика приложения!\nВаш донат поспособствует дальнейшим разработкам и улучшениям приложения.\nЭта форма отправит донат на адрес %s с текущего кошелька.
download=Скачать
downloadAndSetup=Скачать и установить
enterWalletName=Введите имя кошелька
enterWalletPassword=Введите пароль кошелька
fee=Комиссия
feeInvalid=Комиссия указана неверно(используй . для десятичных)
feeTooLow=Комиссия слишком мала, минимальный размер %d
fullNodeSetup=Запуск полного узла (Full node setup)
fullNodeSource=Источник узла (Full node source)
incorrectMnemonicPassword=Неправильный мнемонический пароль
incorrectPassword=Неправильный пароль
incorrectWordOrder=Неверная последовательность слов
initializeWallet=Создать кошелёк
jpegImage=JPEG изображение
language=Язык
lightTheme=Светлая тема
localFullNode=Локальный полный узел (local full node)
localFullNodeInfo=Вся цепочка блоков будет загружена на Ваш компьютер и Вы будете поддерживать сеть.
locationToSaveTo=Локация сохраняется в
logLevelOnNodeRestart=Будет изменено при перезагрузке узла.
logout=Выход
madeByAberg=Сделал Aberg
mnemonicPassword=Мнемонический пароль
mnemonicPhrase=Секретная фраза
mnemonicPhrase12Words=Секретная фраза(12 слов)
mnemonicPhraseC=Секретная фраза:
moreInformationNeededNode=Необходимо больше информации об этом узле
myTokens=Мои токены
networkStatus=Статус сети
networkTypeC=Тип сети:
newC=Новый:
newWalletPassword=Пароль для кошелька
noDirectorySelected=Не выбран путь
noTokens=Нет токенов
node=Узел
nodeDirectory=Путь к узлу
nodeJar=Узел JAR
nodeWasRestartedLog=УЗЕЛ БЫЛ ПЕРЕЗАПУЩЕН
open=Открыть
openWalletFile=Открыть файл кошелька
password=Пароль
passwordOf_s=пароль"%s"
passwordRequired=Необходим пароль
pngImage=PNG Изображение
priceCurrency=Цена валюты
priceSource=Источник цены
programName=Сатерго
qr=QR
receive=Получить
recipientIsAMainnetAddress=Адрес получателя в mainnet
recipientIsATestnetAddress=Адрес получателя в testnet
remoteNode=Удаленный узел
remoteNodeAddressInvalid=Адрес удаленного узла не действителен. Это должен быть HTTP URL.
remoteNodeInfo=Кошелёк будет использовать уже доступный узел. Ничего не будет скачано.
remoteNodeSetup=Установка удаленного узла (Remote Node)
remove=Удалить
repeatMnemonic=Повторите мнемонику
restart=Перезагрузка
restore=Восстановить
restoreWalletUsingSeed=Восстановить кошелёк используя секретную фразу
retrieve=Получить
returnToBlockchainSetup=Вернутся к настройке блокчейн
saveQrCode=Сохранить QR код
select=Выбрать
selectCustomFolder=Выбрать пользовательскую папку
send=Отправить
sendDonation=Отблагодарить
settings=Настройки
showPrice=Показать цену
similarWord_s=Подобное слово: %s
similarWords_s=Подобные слова: %s
statusC=Состояние:
totalBalance=Общий баланс
transactionIdC=ID Транзакции:
transactions=Транзакции
translatedIntoThisLanguageBy_s=Перевод на Русский  by %s
unknownWord_s=Неизвестное слоов: "%s".
unnamed_parentheses=(без имени)
useExistingFromDirectory=Использовать сущетсв. из папки
valueC=стоимость:
versionToBeDownloadedC=Загружаемая версия
wallet=Кошелек
walletFile=Файл кошелька
walletName=Имя кошелька
walletNameRequired=Необходимо имя кошелька
walletPassword=Пароль кошелька
welcome=Добро пожаловать в Сатерго
youHaveOpenedAPaymentRequest=Вы открыли платежный запрос
yourAddresses=Твои адреса
yourMnemonicPassword=Ваш мнемонический пароль
yourMnemonicPhrase=Твоя секретная фраза