about=À propos
account=Compte
addAddress=Ajouter adresse
addMnemonicPasswordOptional=+ add mnemonic password (optional)
address=Adresse
addressBook=Address book
addressName=Nom de l'adresse
addressRequired=Adresse requise
amount=Quantité
amountInvalid=Quantité invalide (merci d'utiliser . pour les décimals)
amountRequired=Quantité requise
balanceC=Balance:
blocksLeft_s=Blocs restants: %s
cancel=Annuler
change=Changer
clearLog=Nettoyer log
confFile=Fichier .conf
continue=Continue
copy=Copier
copyTokenId=Copier token ID
createNewWallet=Créer nouveau portefeuille
createWallet=Créer portefeuille
currentC=Actuellement:
currentNone=Actuellemen: Aucun
current_nodeInCurrentWorkingDirectory=Current: &quot;node&quot; in current working directory.
current_s=Actuellemen: %s
dddAndMore=... et plus
defaultMinimum=Par défaut : minimum
directoryNotEmpty=Le répertoire n'est pas vide
donate=Faire un don
donateToAuthor=Faire un don à l'auteur
donationInfo=Merci d'avoir envisagé de faire un don au développeur du programme.\nVotre don sera une bonne motivation pour continuer le développement et l'amélioration de ce programme.\nCe formulaire enverra un don à l'adresse %s du portefeuille actuellement ouvert.
download=Télécharger
downloadAndSetup=Télécharger et installer
enterWalletName=Entrer un nom de portefeuille
enterWalletPassword=Entrer un mot de passe de portefeuille
fee=Frais
feeInvalid=Frais invalide (merci d'utiliser . pour les décimals)
feeTooLow=Frais trop faible, minimum %d
fullNodeSetup=Configuration d'un nœud complet
fullNodeSource=Source du nœud complet
incorrectMnemonicPassword=Mot de passe mnémotechnique incorrect
incorrectPassword=Mot de passe incorrect.
incorrectWordOrder=Ordre des mots incorrect
initializeWallet=Initialiser le portefeuille
jpegImage=JPEG Image
language=Language
lightTheme=Light theme
localFullNode=Nœud complet local
localFullNodeInfo=L'intégralité de la blockchain sera téléchargée sur votre ordinateur et vous supporterez ainsi le réseau
locationToSaveTo=Enregistrer sous
willBeChangedOnNodeRestart=Sera modifié après le redemarrage du  nœud.
logout=Se déconnecter
madeByAberg=Made by Aberg
mnemonicPassword=Mot de passe mnémonique
mnemonicPhrase=Phrase mnémotechnique
mnemonicPhrase12Words=Phrase mnémotechnique (12 mots)
mnemonicPhraseC=Phrase mnémotechnique :
moreInformationNeededNode=Plus d'informations sont nécessaires sur ce nœud
myTokens=Mes tokens
networkStatus=État du réseau
networkTypeC=Type de réseau:
newC=Nouveau:
newWalletPassword=Mot de passe du nouveau portefeuille
noDirectorySelected=Aucun répertoire sélectionné
noTokens=Pas de tokens
node=nœud
nodeDirectory=Répertoire du nœud
nodeJar=Node JAR
nodeWasRestartedLog=LE NOEUD A REDEMARRÉ
open=Open
openWalletFile=Ouvrir un fichier portefeuille
password=Mot de passe
passwordOf_s=Mot de passe de "%s"
passwordRequired=Mot de passe requis
pngImage=PNG Image
priceCurrency=Devise du prix
priceSource=Source de prix
programName=Satergo
qr=QR
receive=Receive
recipientIsAMainnetAddress=Le destinataire est une adresse réseau
recipientIsATestnetAddress=Le destinataire est une adresse testnet
remoteNode=Nœud distant
remoteNodeAddressInvalid=L'adresse du nœud distant n'est pas valide. Il doit s'agir d'une URL HTTP.
remoteNodeInfo=Le portefeuille utilisera un nœud déjà disponible, rien ne sera téléchargé
remoteNodeSetup=Configuration du nœud distant
remove=Supprimer
repeatMnemonic=Répéter le mnémonique
restart=Redémarrage
restore=Restaurer
restoreWalletUsingSeed=Restaurer le portefeuille à l'aide de graines mnémotechniques
retrieve=Récupérer
returnToBlockchainSetup=Revenir à la configuration de la blockchain
saveQrCode=Enregistrer le code QR
select=Sélectionner
selectCustomFolder=Sélectionnez un dossier personnalisé
send=Envoyer
sendDonation=Envoyer un don
settings=Paramètres
showPrice=Afficher le prix
similarWord_s=Mot similaire: %s
similarWords_s=Mots similaires: %s
statusC=Statut:
totalBalance=Solde total
transactionIdC=Identifiant de transaction:
transactions=Transactions
translatedIntoThisLanguageBy_s=Traduire en français par %s
unknownWord_s=Mot inconnu: "%s".
unnamed_parentheses=(Sans nom)
useExistingFromDirectory=Utiliser l'existant à partir du répertoire
valueC=Value:
versionToBeDownloadedC=Version à télécharger :
wallet=Portefeuille
walletFile=Fichier portefeuille
walletName=Nom du portefeuille
walletNameRequired=Le nom du portefeuille est requis
walletPassword=Mot de passe du portefeuille
welcome=Bienvenue sur Satergo
youHaveOpenedAPaymentRequest=You have opened a payment request.
yourAddresses=Vos adresses
yourMnemonicPassword=Votre mot de passe mnémotechnique
yourMnemonicPhrase=Votre phrase mnémotechnique
update=Mettre à jour
skip=Passer
notNow=Pas maintenant
aNewUpdateHasBeenFound=Une nouvelle mise à jour a été trouvée !
updateDescription=Version %s, publiée le %s\n\nChangelog :\n%s
addToken=Ajouter un token
token_s_needsAmount=Le token %s doit contenir un montant
token_s_hasInvalidAmount=Le token %s a un montant invalide
amountHasTooManyDecimals=Le montant a trop de décimales (max 9)
feeHasTooManyDecimals=Frais avec trop de décimales (max 9)
youDoNotHaveEnoughErg_s_moreNeeded=Vous n'avez pas assez d'ERG (%s de plus nécessaires)
youDoNotHaveEnoughOf_s=Vous n'avez pas assez de %s
aNewErgoNodeVersionHasBeenFound=Une nouvelle version du nœud Ergo a été trouvée !
nodeUpdateDescription=Version %s, publiée le %s\n\nInformation : %s
updatingErgoNode...=Mise à jour du nœud Ergo...
updatedErgoNode=Noeud mis à jour ! Il sera utilisé au prochain redémarrage de Satergo.
nodeWasUpdatedToVersion_s_log=LE NOEUD A ÉTÉ MIS À JOUR VERS LA VERSION %s
pauseLog=Pause log
dontUnderstandThis=Vous ne comprenez pas cela ?
clickHereToUseKnownMainnetNode=Cliquez ici pour utiliser un nœud du réseau connu