about=Chi siamo
account=Conto
addAddress=Aggiungi indirizzo
addMnemonicPasswordOptional=+ aggiungi password mnemonica (opzionale)
address=Indirizzo
addressBook=Rubrica
addressName=Nome indirizzo
addressRequired=Indirizzo necessario
amount=Quantità
amountInvalid=Quantità non valida (per favore, usare . per decimali)
amountRequired=Quantità necessaria
autoScroll=Scorrimento automatico
balanceC=Saldo:
blocksLeft_d=Blocchi rimasti: %g
cancel=Cancella
change=Cambia
clearLog=Pulisci il registro
confFile=Conf file
continue=Continua
copy=Copia
copyTokenId=Copia ID token
createNewWallet=Crea un nuovo portafogli
createWallet=Crea un portafoglio
currentC=corrente:
currentNone=Attualmente: Nessuno
current_nodeInCurrentWorkingDirectory=Attuale: &quot;node&quot; nella directory di lavoro corrente.
current_s=Attualmente: %s
dddAndMore=... e altro
defaultMinimum=Default: Minimo
directoryNotEmpty=Elenco non vuoto
donate=Donazione
donateToAuthor=Donazioni per l'autore
donationInfo=Grazie per aver preso in considerazione l'idea di fare una donazione allo sviluppatore di questo programma.\nLa tua donazione sarà una buona motivazione per continuare lo sviluppo e il miglioramento di questo programma.\nQuesto modulo invierà una donazione all'indirizzo %s dal portafoglio attualmente aperto.
download=Scarica
downloadAndSetup=Scarica e installa
enterWalletName=Inserire il nome del portafoglio
enterWalletPassword=Inserire la password del portafoglio
fee=tassa
feeInvalid=Tassa non valida (per favore usa . per i decimali)
feeTooLow=La tassa è troppo bassa, il minimo è %g
fullNodeSetup=Installazione Full node
fullNodeSource=Sorgente Full node
incorrectMnemonicPassword=Password mnemonica errata
incorrectPassword=Password errata
incorrectWordOrder=Ordine parole errato
initializeWallet=Inizializza il portafoglio
jpegImage=Immagine JPEG
language=Lingua
lightTheme=Tema leggero
localFullNode=Full node locale
localFullNodeInfo=L'intera blockchain verrà scaricata sul tuo computer e sosterrai la rete
locationToSaveTo=Posizione in cui salvare
logLevelOnNodeRestart=Verrà modificato al riavvio del nodo
logout=Esci
madeByAberg=Sviluppato da Aberg
mnemonicPassword=Password Mnemonica
mnemonicPhrase=Frase Mnemonica
mnemonicPhrase12Words=Frase Mnemonica (12 parole)
mnemonicPhraseC=Frase Mnemonica:
moreInformationNeededNode=Sono necessarie maggiori informazioni su questo nodo
myTokens=I miei token
networkStatus=Stato della rete
networkTypeC=Tipo di rete:
newC=Nuovo:
newWalletPassword=Password per il nuovo portafoglio
noDirectorySelected=Nessuna directory selezionata
noTokens=Nessun token
node=Nodo
nodeDirectory=Registro del Nodo
nodeJar=Node JAR
nodeWasRestartedLog=IL NODO E'STATO RIAVVIATO
open=Apri
openWalletFile=Apri un file del portafoglio
password=Password
passwordOf_s=Password di "%s"
passwordRequired=Password necessaria
pngImage=Immagine PNG
priceCurrency=Prezzo valuta
priceSource=Fonte prezzo
programName=Satergo
qr=QR
receive=Ricevi
recipientIsAMainnetAddress=Il destinatario è un indirizzo della mainnet
recipientIsATestnetAddress=Il destinatario è un indirizzo di testnet
remoteNode=Nodo Remoto
remoteNodeAddressInvalid=L'indirizzo del nodo remoto non è valido. Deve essere un URL HTTP.
remoteNodeInfo=Il portafoglio utilizzerà un nodo già disponibile, non verrà scaricato nulla
remoteNodeSetup=Configurazione del nodo remoto
remove=Rimuovi
repeatMnemonic=Ripetere mnemonica
restart=Riavvia
restore=Ripristina
restoreWalletUsingSeed=Ripristina il portafoglio usando il seme mnemonico
retrieve=Recupera
returnToBlockchainSetup=Torna alla configurazione della blockchain
saveQrCode=Salva il codice QR
select=Seleziona
selectCustomFolder=Seleziona una cartella predefinita
send=Invia
sendDonation=Invia donazione
settings=Impostazioni
showPrice=Mostra prezzo
similarWord_s=Parola simile: %s
similarWords_s=Parole simili: %s
statusC=Stato:
totalBalance=Saldo totale
transactionIdC=ID transazione:
transactions=Transazione
translatedIntoThisLanguageBy_s=Tradotto in italiano da %s
unknownWord_s=Parola sconosciuta: "%s".
unnamed_parentheses=(senza nome)
useExistingFromDirectory=Usa esistente dal registro
valueC=Valore:
versionToBeDownloadedC=Versione da scaricare:
wallet=Portafoglio
walletFile=File del portafoglio
walletName=Nome portafoglio
walletNameRequired=Nome portafoglio necessario
walletPassword=Password portafoglio
welcome=Benvenuto su Ergo
youHaveOpenedAPaymentRequest=Hai aperto una richiesta di pagamento.
yourAddresses=Il tuo indirizzo
yourMnemonicPassword=La tua password mnemonica
yourMnemonicPhrase=La tua frase mnemonica