ergo {
	node {
		mining = false
		// nipopow_start
		nipopow {
			nipopowBootstrap = false
			p2pNipopows = 2
		}
		// nipopow_end
		// utxo_snapshot_start
		utxo {
			utxoBootstrap = true
		}
		// utxo_snapshot_end
	}
}

scorex {
	logging {
		level = "ERROR"
	}
	restApi {
		apiKeyHash = "gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
	}
}